# gpm: quick add-commit-push (safer version)
# Requires a commit message. Uses current branch, not hardcoded main.
gpm() {
    if [ -z "$1" ]; then
        echo "Usage: gpm \"commit message\""
        return 1
    fi
    git add -A && git commit -m "$1" && git push
}

# og: ripgrep across vault markdown files
og() {
    if [ -z "$1" ]; then
        echo "Usage: og <pattern> [lab|life]"
        return 1
    fi
    local vault_path
    case "${2:-lab}" in
        lab)  vault_path="$LAB_VAULT" ;;
        life) vault_path="$LIFE_VAULT" ;;
        *)    vault_path="$2" ;;
    esac
    if [ -z "$vault_path" ]; then
        echo "Vault path not set. Check ~/.dotfiles.local"
        return 1
    fi
    rg --type md "$1" "$vault_path"
}

# mc: copy stdin to local clipboard via OSC 52 (works over SSH + tmux)
mc() {
    local input
    input=$(cat)
    if [ -n "$TMUX" ]; then
        printf '\ePtmux;\e\e]52;c;%s\a\e\\' "$(printf '%s' "$input" | base64)"
    else
        printf '\e]52;c;%s\a' "$(printf '%s' "$input" | base64)"
    fi
}

# changetheme: switch Ghostty theme + write state for nvim (macOS only)
if [ "$(uname)" = "Darwin" ]; then
    changetheme() {
        local CONFIG_PATH="$HOME/.config/ghostty/config"
        local STATE_FILE="$HOME/.local/state/theme"
        local fg bg theme desc

        case "$1" in
            d) fg="ffffff"; bg="000000"; theme="dark";  desc="dark (white on black)" ;;
            m) fg="cdd6f4"; bg="1e1e2e"; theme="dark";  desc="mocha (catppuccin)" ;;
            w) fg="000000"; bg="ffffff"; theme="light"; desc="light (black on white)" ;;
            c) fg="000000"; bg="F0EEE4"; theme="cream"; desc="cream (black on cream)" ;;
            *)
                echo "Usage: changetheme [d|m|w|c]"
                echo "  d - dark    m - mocha    w - light    c - cream"
                return ;;
        esac

        local temp_file=$(mktemp)
        while IFS= read -r line; do
            if [[ $line == "foreground ="* ]]; then
                echo "foreground = #$fg"
            elif [[ $line == "background ="* ]]; then
                echo "background = #$bg"
            else
                echo "$line"
            fi
        done < "$CONFIG_PATH" > "$temp_file"

        cat "$temp_file" > "$CONFIG_PATH"
        rm "$temp_file"
        mkdir -p "$(dirname "$STATE_FILE")"
        echo "$theme" > "$STATE_FILE"
        # Update current terminal via OSC (other windows: Cmd+Shift+, to reload config)
        printf '\e]10;#%s\e\\\e]11;#%s\e\\' "$fg" "$bg"
        echo "Applied: $desc"
    }
    alias ct='changetheme'
fi

# try (run try.rb directly — gem wrapper breaks __FILE__ == $0 guard)
if [ -n "$ZSH_VERSION" ]; then
    for _f in /opt/homebrew/lib/ruby/gems/*/gems/try-cli-*/try.rb(N); do
        eval "$(/opt/homebrew/opt/ruby/bin/ruby "$_f" init "$HOME/src/tries")" && break
    done
else
    for _f in /opt/homebrew/lib/ruby/gems/*/gems/try-cli-*/try.rb; do
        [ -f "$_f" ] && eval "$(/opt/homebrew/opt/ruby/bin/ruby "$_f" init "$HOME/src/tries")" && break
    done
fi
unset _f
